{
    "caret_style": "solid",
    "color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ],
    "find_selected_text": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".git",
        "__pycache__",
        "env",
        "env3"
    ],
    "font_face": "Ubuntu Mono",
    "font_options":
    [
        "subpixel_antialias",
        "no_bold"
    ],
    "font_size": 17,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "rulers":
    [
        72,
        79
    ],
    "scroll_past_end": false,
    "show_full_path": true,
    "show_minimap": false,
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
    "tab_size": 4,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": true,
    "wrap_width": 80
}
